# CORE - MIN REQUIRED SECRECTS TO RUN LOCAL SERVER, COPY to .ENV
SITE_SLUG=
DB_URI=
PAYLOADCMS_SECRET=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_KEYID=

#CUSTOM SITE VARIABLES - Required if using custom site
CUSTOM_DB_URI= 
FILE_PREFIX= #Folder to save custom site file uploads ex:https://static.mana.wiki/prefix/filename.png